javax.persistence.jdbc.driver=${javax.persistence.jdbc.driver}
javax.persistence.jdbc.url=${javax.persistence.jdbc.url}
javax.persistence.jdbc.user=${javax.persistence.jdbc.user}
javax.persistence.jdbc.password=${javax.persistence.jdbc.password}
#Hibernate Properties
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
